* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro";
}
:root {
  --primary-color: #02384b;
  --primary-color-75: rgba(2, 56, 75, 0.75);
  --primary-color-50: rgba(2, 56, 75, 0.5);

  /* white */
  --white-color: #fff;
  --shade-white-10: #f9f9f9;
  --shade-white-20: #d9d9d9;
  ---black-color: #000;
  --cloud-whisp: #f1faff;

  /* Tertiary */
  --tertiary-color: #505050;
  --tertiary-color-10: rgba(80, 80, 80, 0.1);
  --tertiary-color-20: rgba(80, 80, 80, 0.2);
  --tertiary-color-25: rgba(80, 80, 80, 0.25);
  --tertiary-color-30: rgba(80, 80, 80, 0.3);
  --tertiary-color-50: rgba(80, 80, 80, 0.5);
  --tertiary-color-75: rgba(80, 80, 80, 0.75);
  --tertiary-color-80: rgba(80, 80, 80, 0.8);
}

/* Navbar */

nav {
  padding: 48px 8px;
}

.nav-container {
  display: flex;
  width: 100%;
  flex-shrink: 0;
  justify-content: space-between;
}

/* Button Component */

.btn {
  border: none;
  border-radius: 4px;
  background: var(--shade-white-10);
  width: auto;
  color: var(--primary-color);
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  letter-spacing: 0.5px;
  padding: 8px 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--shade-white-20);
}

/* Hero Component */
.hero {
  background-color: #02384b;
  height: 100%;
  max-height: 1200px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  /* gap: -px; */
}

.hero-text {
  color: var(--shade-white-10);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  text-align: center;
}

.text {
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
  gap: 36px;
}

.headline {
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 1.5px;
  line-height: 44px;
}

.sub-headline {
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px; /* 133.333% */
  letter-spacing: 1.2px;
}

.cta-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 24px; */
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input {
  border: none;
  margin: 0 8px;
  border-radius: 4px;
  background: var(--shade-white-20);
  height: 48px;
  padding-left: 8px;
  font-size: 16px;
}

.cta-btn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.hero-image-container {
  /* max-height:fit-content; */
  margin-top: -24px;
  height: auto;
}

.input:focus-within {
  outline: none;
}

/* Modal */
.dialog {
  position: relative;
  z-index: 50px;
}

.dialog-body {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 90vw;
}
.dialog-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 24px;
  border-radius: 4px;
  border: none;
  background: var(--white-color);
}

.dialog-text {
  margin-top: -8px;
}
.dialog-button {
  border: none;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 10px;
  margin-top: 8px;
  /* width: 50vw; */
  justify-content: center;
  align-items: center;
}

.dialog-button:hover {
  color: var(--primary-color);
  background: var(--white-color);
  border: 2px solid var(--primary-color);
}

.backdrop {
  background: var(--tertiary-color-30);
  inset: 0;
  position: fixed;
}

/* Fcfa */
.fcfa-container {
  background-color: var(--cloud-whisp);
}

/* Features Component */
.features-container {
  /* background-color: var(--cloud-whisp); */
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding-top: 16px;
  gap: 16px;
}

.heading-section {
  max-width: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.line {
  background-color: var(--tertiary-color);
  height: 2px;
  width: auto;
}

/* Card Component  */
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;

  padding: 8px;
}
.card {
  display: flex;
  padding: 4px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 4px;
  height: auto;
}

.card__text {
  display: flex;
  padding-left: 8px;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.title {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 1.5px;
}

.card__description {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
}
.card__image {
  width: 100%;
  background-color: var(--primary-color-50);
  border-radius: 8px;
}
.feature-image {
  width: 100%;
  height: 100%;
}

/*  CTA */

.cta {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 16px 8px;
  /* background-color: red; */
}

.cta__title {
  color: var(--primary-color);
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 1.5px;
}

.cta__signup {
  display: flex;
  flex-direction: column;
  padding: 16px 16px 0px;
  align-items: center;
  justify-content: center;
  gap: 16px;
  border-radius: 2px;
  background-color: var(--shade-white-10);
}

.cta__signup-text {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 1px;
  text-align: center;
}

.cta__signup-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 24px;
}

.footer {
  /* background-color: #d9d9d9; */
  display: flex;
  padding: 24px;
  margin-top: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}

.footer__line {
  background-color: var(--tertiary-color);
  height: 2px;
  width: auto;
  margin-bottom: 16px;
}

.footer__text {
  color: var(--tertiary-color);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.5px;
}
